<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="47"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvl"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:gravity="center"
                android:text="TextView" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvlr2"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:gravity="center"
                android:text="TextView" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etl"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivl"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                tools:srcCompat="@tools:sample/avatars" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnl"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="3"
                android:gravity="center"
                android:onClick="click1"
                android:ems="2"
                android:text="Check" />
        </LinearLayout>

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvm"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:text="TextView" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvmr2"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:text="TextView" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etm"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivm"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                tools:srcCompat="@tools:sample/avatars" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnm"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="3"
                android:onClick="click2"
                android:ems="2"
                android:text="click" />
        </LinearLayout>

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvr"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:text="TextView" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvrr2"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:text="TextView" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etr"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivr"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                tools:srcCompat="@tools:sample/avatars" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />


            <Button
                android:id="@+id/btnr"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="3"
                android:onClick="click3"
                android:ems="2"
                android:text="click" />
        </LinearLayout>

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="7"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="reset"
            android:text="Reset" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="40" />

</LinearLayout>